<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/ncpcr"
        android:title="@string/ncpcr"
        android:icon="@drawable/nctoolbar"
        app:showAsAction="always"
        />

</menu>
